language: node_js
node_js:
  - "node"
  - "7"
  - "6.8.1"
env:
  - NODE_ENV=production
before_script:
  - npm install -g mocha
  - npm install chai
  - npm install supertest
  - npm install cheerio
  - npm install enzyme
  - npm install jsdom
  - npm install babel-register
